p {
  font-size: 16px;
  color: var(--quaternary);
}

h1 {
  font-weight: bold;
  font-size: 20px;
  color: var(--color_base);
}

h2 {
  font-weight: bold;
  font-size: 18px;
  color: var(--color_base);
}

h4 {
  font-weight: bold;
  font-size: 16px;
  color: var(--color_base);
}

a {
  text-decoration: none;
  color: var(--color_base);
}

a, button:hover {cursor: pointer;}

a:visited {
  color: black;
  color: var(--color_base);
}

button:hover {
  background-color: var(--quaternary);
}

.flex_display {
  display: flex;
}

body {
  background-color: rgb(15, 27, 54);
  font-family: 'Cairo', sans-serif;
  line-height: 1.1;
  color: var(--quaternary);
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
}

.navigation {
  display: flex;
  width: 100vw;
  max-height: 50px;
  overflow: hidden;
  background-color: rgba(238, 238, 238, 0.685);
  box-shadow: 0px 0px 2px 2px #c4c4c4;
  justify-content: space-between;
  padding: 5px 0;
}

#logo {
  height: 35px;
  width: 100px;
  margin: 2px 20px;
  background-image: url(../images/log-grd.);
  background-repeat: no-repeat;
  background-size: contain;
}

#search {
  height: calc(100% - 6px);
}

#src_btn {
  height: 38px;
  width: 38px
}

.right_menu {
  padding-right: 5px;
}

.right_menu ul{
  display: flex;
}

.right_menu ul li{
  display: flex;
  overflow: hidden;
  background-color: var(--seccondary);
  margin: 0 2px;
  width: 35px ;
  height: 35px;
  border-radius: 4px;
}

.right_menu ul i {
  margin: 10px;
}

.right_menu img {
  height: 100%;
}

#main {
  display: flex;
  max-width: 100vw;
}

.section {
  margin: 16px 8px;  
  background-color:  var(--content_base);
  border-radius: 7px;
  padding: 13px;
  box-shadow: 2px 2px 2px rgba(95, 95, 95, 0.205);
}

.post_header {
  display: flex;
  margin: 5px;
}

.post_header img {
  width: 50px ;
  height: 50px;
  border-radius: 4px;
}

.post_id {
  margin: 5px 10px;
}

.suggestion header {
  display: flex;
  margin: 5px;
}

button {
  background-color: var(--tertiary);
  border: none;
  border-radius: 4px;
  color: var(--primmary);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-peq {
  height: 20px;
  min-width: 55px;
  padding: 2px;
  margin: 2px;
}

textarea {
  background-color: #eceaea;
  display: block;
  min-height: 20px;
  width: calc(100% - 30px);
  margin: 2px 0;
  border-radius: 5px;
  padding: 15px;
  resize: none;
}

#profile {
  min-height: 600px;
  width: 28%;
  background-image: url(../images/cover1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

#profile img {
  width: 150px;
  height: 150px;
  border: var(--content_base) 6px solid;
  margin: 60px 0 0;
}

#introduction {
  text-align: center;
}

#introduction p:last-child {
  margin: 15px;
  color:var(--tertiary)
}

#numbers{
  display: flex;
  justify-content:space-evenly;
  padding: 0 25px;
  text-align: center;
  margin: 10px;
}

#left_menu li {
  height: 17px;
  border-radius: 3px;
  padding: 10px;
  margin: 0 10px;
}

#left_menu li:hover {
  background-color: rgb(219, 217, 217);
}

/* coluna 2  */
#timeline {
  height: 80vh;
  width: 47%;
}

#stories {
  display: flex;
  margin: 16px 8px;
  overflow-y: scroll;
}

#stories img {
  height: 170px;
  width: 125px;
  border-radius: 7px;
  margin: 5px;
  box-shadow: 2px 2px 3px var(--quaternary); 
}

#stories img:hover {
  border: 1px solid rgba(0, 0, 0, 0.637);
  height: 166px;
  width: 123px;
}

::-webkit-scrollbar {
  width: 0px;
  height: 10px;
  background-color: var(--primmary);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  padding: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary);
  border-radius: 10px;
}

#post {
  display: flex;
}

#post img {
  width: 45px;
  height: 45px;
  margin: 18px 5px;
  border-radius: 4px;
}

#btns {
  display: flex;
  justify-content: space-between;
}

.btns {
  display: flex;
}

#postar {
  background-color: var(--quaternary);
  width: 80px;
}
#postar:hover {
  background-color: var(--tertiary);
}


.post_img img {

  margin-top: 8px;
  width: 100%;
}

#form {
  width: 100%;
  margin-top: 0;
}

#form ul {
  display: flex;
}

span {
  font-size: smaller;
  margin: 5px;
}

#suggestions {
  width: 25%;
}

#suggestions li {
  margin: 6px 0;
}

#sug_item {
  display: flex;
  justify-content: space-between;
}

#sug_item img { /*precisa refatorar com as outras img pequenas*/
  width: 50px ;
  height: 50px;
  border-radius: 4px;
  margin-right: 8px;
}

.sug_info {
  display: flex;
}

#see_more {
  width: 100%;
  background-color: var(--tertiary);
}

#see_more:hover {
  background-color: var(--quaternary);
}

.em_alta {
  margin: 5px;
}

#arrow_up {
  position: fixed;
  float: right;
  margin: -50px 0 0 200px;
  color: aliceblue;
 
}

#arrow_up button {
  background-color: rgb(255, 255, 255);
  border: 2px solid var(--seccondary);
}

#arrow_up button:hover {
  background-color: var(--seccondary);
}




/* 
  hover ao colocar a coisa seletor dentro do text area


  colocar grid em algum lugar
*/